<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vesta</title>
    <style>
        img {
            width: 100%;
            height: auto;
        }

        .page {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            
            width: 100vw;
            height: 100vh;
        }

        .wrapper {
            max-width: 1024px;
            padding: 0 15px;
        }

        .logo {
            max-width: 400px;
            height: auto;
            margin: auto;   
        }

        .text {
            font-size: 74px;
            text-transform: uppercase;
            text-align: center;
            color: #A88EBC;
        }
    </style>
</head>

<body class="page">
    
    <div class="wrapper">
        <div class="logo">
            <img src="./img/svg/logo-with-text.svg" alt="logo">
        </div>
        <div class="caption">
            <h1 class="text">Coming soon</h1>
        </div>
    </div>

</body>

</html>